{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoListWebMVCContext": "server=localhost;password=12341234;username=postgres;database=todolistwebmvcdb"
  }
}